<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-nV-koJ">
                                <rect key="frame" x="123" y="231" width="128" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-Eb-YX5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DtR-xd-3Ne"/>
                                            <constraint firstAttribute="width" constant="128" id="SeO-64-5rX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="bXk-Ta-8Ay"/>
                                            <constraint firstAttribute="height" constant="30" id="xKE-Aq-z0d"/>
                                        </constraints>
                                        <state key="normal" title="生成二维码">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="creatQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKY-OU-7YF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07A-1q-gcD">
                                <rect key="frame" x="123" y="313" width="128" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Sx-UJ-wjp"/>
                                    <constraint firstAttribute="width" constant="128" id="HhW-cK-bOg"/>
                                </constraints>
                                <state key="normal" title="扫描二维码">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="scanBt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll0-Bb-v80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="07A-1q-gcD" firstAttribute="leading" secondItem="Mud-nV-koJ" secondAttribute="leading" id="7zd-oZ-CF7"/>
                            <constraint firstItem="07A-1q-gcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWM-GR-OjY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="07A-1q-gcD" secondAttribute="bottom" constant="324" id="Way-uI-oqz"/>
                            <constraint firstItem="07A-1q-gcD" firstAttribute="top" secondItem="Mud-nV-koJ" secondAttribute="bottom" constant="52" id="xzE-ai-OfH"/>
                            <constraint firstItem="07A-1q-gcD" firstAttribute="centerX" secondItem="Mud-nV-koJ" secondAttribute="centerX" id="zWI-OI-KRI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
